名称,类型,宽度,小数,标签,值,缺失,列,对齐,度量标准,角色
IMACS_ID,数值(N),11,0,,无,无,11,右,度量(S),输入
Continent,字符串,3,0,,无,无,7,左,名义(N),输入
Country,字符串,3,0,,无,无,7,左,名义(N),输入
Age,数值(N),11,4,年龄,无,无,11,右,度量(S),输入
Sex,数值(N),11,0,性别,无,无,11,右,名义(N),输入
DM,数值(N),11,0,糖尿病,无,无,11,右,名义(N),输入
HTA,数值(N),11,0,高血压病,无,无,11,右,名义(N),输入
DLP,数值(N),11,0,血脂异常,无,无,11,右,名义(N),输入
PAD,数值(N),11,0,外周动脉疾病,无,无,11,右,名义(N),输入
PriorAMI,数值(N),11,0,心梗病史,无,无,11,右,名义(N),输入
PriorPCI,数值(N),11,0,既往PCI,无,无,11,右,名义(N),输入
PriorCABG,数值(N),11,0,既往CABG,无,无,11,右,名义(N),输入
Hx_Stroke,数值(N),11,0,脑卒中,无,无,11,右,名义(N),输入
Hx_CHF,数值(N),11,0,充血性心衰,无,无,11,右,名义(N),输入
CKD,数值(N),11,0,慢性肾功能不全,无,无,11,右,名义(N),输入
Ulcus,数值(N),11,0,溃疡病,无,无,11,右,名义(N),输入
Malignancy,数值(N),11,0,恶性肿瘤,无,无,11,右,名义(N),输入
Hx_Bleeding,数值(N),11,0,活动性出血,无,无,11,右,名义(N),输入
STEMI,数值(N),11,0,STEMI,无,无,11,右,名义(N),输入
UA,数值(N),11,0,不稳定型心绞痛,无,无,11,右,名义(N),输入
Killip2,数值(N),11,0,Killip分级2级,无,无,11,右,名义(N),输入
LVEF,数值(N),11,0,左室射血分数,无,无,11,右,度量(S),输入
Hb_Admission,数值(N),11,4,入院时血红蛋白,无,无,11,右,度量(S),输入
Hb_Discharge,数值(N),11,1,出院时血红蛋白,无,无,11,右,度量(S),输入
Crea_Admission,数值(N),11,4,入院时肌酐,无,无,11,右,度量(S),输入
Femoral_Access,数值(N),11,0,股动脉穿刺,无,无,11,右,名义(N),输入
Multivessel,数值(N),11,0,多支血管病变,无,无,11,右,名义(N),输入
DES,数值(N),11,0,药物洗脱支架,无,无,11,右,名义(N),输入
PCI_whithoutStent,数值(N),11,0,PCI未放支架,无,无,11,右,名义(N),输入
Thrombolysis,数值(N),11,0,溶栓,无,无,11,右,名义(N),输入
Revasc_Complete,数值(N),11,0,完成血运重建,无,无,11,右,名义(N),输入
Bleeding_IH,数值(N),11,0,院内出血,无,无,11,右,名义(N),输入
Transfusion_IH,数值(N),11,0,院内输血,无,无,11,右,名义(N),输入
ReAMI_IH,数值(N),11,0,院内再梗,无,无,11,右,名义(N),输入
HF_IH,数值(N),11,0,院内心衰,无,无,11,右,名义(N),输入
AAS,数值(N),11,0,阿司匹林,无,无,11,右,名义(N),输入
Clopi,数值(N),11,0,氯吡格雷,无,无,11,右,名义(N),输入
Tica,数值(N),11,0,替格瑞洛,无,无,11,右,名义(N),输入
Prasu,数值(N),11,0,普拉格雷,无,无,11,右,名义(N),输入
OAC,数值(N),11,0,口服抗凝药,无,无,11,右,名义(N),输入
BB,数值(N),11,0,β受体阻滞剂,无,无,11,右,名义(N),输入
ACEI_ARB,数值(N),11,0,ACEI或ARB,无,无,11,右,名义(N),输入
Statin,数值(N),11,0,他汀,无,无,11,右,名义(N),输入
PPI,数值(N),11,0,质子泵抑制剂,无,无,11,右,名义(N),输入
Death_1year,数值(N),11,0,1年内死亡事件,无,无,11,右,名义(N),输入
ReAMI_1year,数值(N),11,0,1年内再梗事件,无,无,11,右,名义(N),输入
Bleeding_1year,数值(N),11,0,1年内出血事件,无,无,11,右,名义(N),输入
Time_Death,数值(N),11,0,死亡时间,无,无,11,右,度量(S),输入
Time_reAMI,数值(N),11,0,再梗时间,无,无,11,右,度量(S),输入
Time_Bleeding,数值(N),11,0,出血时间,无,无,11,右,度量(S),输入
MACE,数值(N),11,0,1年主要终点事件,无,无,11,右,名义(N),输入
MACE_Time,数值(N),11,0,主要终点事件时间,无,无,11,右,度量(S),输入
Type_Bleeding,数值(N),11,0,出血类型,无,无,11,右,名义(N),输入
Transfusion,数值(N),11,0,输血,无,无,11,右,名义(N),输入
Change_Therapy,数值(N),11,0,,无,无,11,右,名义(N),输入
SAPT,数值(N),11,0,单抗,无,无,11,右,名义(N),输入
DAPT,数值(N),11,0,双抗,无,无,11,右,名义(N),输入
Triple_Therapy,数值(N),11,0,,无,无,11,右,名义(N),输入
Anticoagulation_only,数值(N),11,0,仅抗凝,无,无,11,右,名义(N),输入
MI_Death,数值(N),11,2,,无,无,11,右,名义(N),输入
MI_Death_Time,数值(N),11,2,,无,无,11,右,度量(S),输入
@_LEVEL,数值(N),11,0,,无,无,11,右,名义(N),输入
ps_xb,数值(N),11,4,,无,无,11,右,度量(S),输入
ps_sdxb,数值(N),11,4,,无,无,11,右,度量(S),输入
ps_pred,数值(N),11,4,,无,无,11,右,度量(S),输入