名称,类型,宽度,小数,标签,值,缺失,列,对齐,度量标准,角色
统一编号,字符串,8,0,,无,无,8,左,名义(N),输入
住院号,数值(N),6,0,,无,无,8,右,度量(S),输入
入院日期,日期,10,0,,无,无,10,右,名义(N),输入
血重管建日期,日期,10,0,,无,无,10,右,度量(S),输入
出院日期,日期,10,0,,无,无,10,右,名义(N),输入
随访日期,日期,10,0,,无,无,10,右,度量(S),输入
入院至重建天,数值(N),5,0,,无,无,9,右,度量(S),输入
重建至随访天,数值(N),5,0,,无,无,10,右,度量(S),输入
住院天数,数值(N),8,0,,无,无,7,右,度量(S),输入
出院至随访天,数值(N),5,0,,无,无,10,右,度量(S),输入
入院年分组,数值(N),8,0,,{1, 2003}...,无,8,右,度量(S),输入
日期分组,数值(N),8,0,,{1, 非DES时代}...,无,7,右,度量(S),输入
性别,数值(N),1,0,,{1, 男}...,无,4,右,名义(N),输入
男性,数值(N),8,0,,无,无,5,右,度量(S),输入
年龄,数值(N),3,0,,无,无,4,右,名义(N),输入
身高,数值(N),4,0,,无,无,4,右,名义(N),输入
体重,数值(N),3,0,,无,无,4,右,名义(N),输入
BMI（入院时）,数值(N),7,2,,无,无,6,右,名义(N),输入
BMI分组,数值(N),8,0,,{1, ＜18.5}...,无,7,右,度量(S),输入
DM病史,数值(N),2,0,,{0, 无}...,无,5,右,名义(N),输入
DM时间,数值(N),4,1,,无,无,6,右,名义(N),输入
出院时诊断DM,数值(N),8,0,,{0, 否}...,无,7,右,度量(S),输入
有无DM,数值(N),8,0,,无,无,5,右,度量(S),输入
HT史,数值(N),2,0,,{0, 无}...,无,4,右,名义(N),输入
HT时间,数值(N),5,1,,无,无,5,右,名义(N),输入
HT诊断,数值(N),8,0,,{0, 无高血压}...,无,6,右,度量(S),输入
有无HT,数值(N),8,0,,无,无,6,右,度量(S),输入
脑血管病史,数值(N),2,0,,{0, 无}...,无,8,右,名义(N),输入
有无脑血管病史,数值(N),8,0,,无,无,11,右,度量(S),输入
有无瓣膜病史,数值(N),8,0,,无,无,9,右,度量(S),输入
有无OMI,数值(N),2,0,既往有无OMI,{0, 无}...,无,7,右,名义(N),输入
血运重建史,数值(N),1,0,,{0, 无}...,无,8,右,名义(N),输入
有无重建史,数值(N),8,0,既往有无血管重建,无,无,8,右,度量(S),输入
吸烟史,数值(N),1,0,,{0, 不吸烟}...,无,6,右,名义(N),输入
有无吸烟史,数值(N),8,0,包括所有吸烟,无,无,7,右,度量(S),输入
有无CAD家族史,数值(N),1,0,,{0, 无}...,无,9,右,名义(N),输入
有无肾衰史,数值(N),2,0,,{0, 无}...,无,7,右,名义(N),输入
有无周围血管病史,数值(N),2,0,,{0, 无}...,无,12,右,名义(N),输入
COPD史,数值(N),2,0,,{0, 无}...,无,8,右,名义(N),输入
月经史,数值(N),1,0,,{1, 未绝经}...,无,8,右,名义(N),输入
直接PCI,数值(N),8,0,,{0, 所有其他}...,无,8,右,度量(S),输入
直接PCI距发病（小时）,数值(N),4,1,,无,无,8,右,度量(S),输入
是否溶栓,数值(N),1,0,,{0, 否}...,无,8,右,名义(N),输入
PCI距溶栓（小时）,数值(N),4,1,,无,无,8,右,度量(S),输入
诊断,数值(N),1,0,,{1, ST段抬高心肌梗死（STEMI）}...,无,6,右,名义(N),输入
STEMI,数值(N),8,0,,无,无,6,右,度量(S),输入
NSTEACS,数值(N),8,0,,无,无,7,右,度量(S),输入
SAP,数值(N),8,0,,无,无,5,右,度量(S),输入
稳定型CAD,数值(N),8,0,包括SAP和其他,无,无,8,右,度量(S),输入
UA类型,数值(N),1,0,,{1, 静息心绞痛}...,无,8,右,名义(N),输入
SBP,数值(N),4,0,,无,无,4,右,度量(S),输入
DBP,数值(N),4,0,,无,无,4,右,度量(S),输入
脉压,数值(N),8,0,,无,无,5,右,度量(S),输入
平均压,数值(N),8,0,MAP=DBP+PP/3,无,无,7,右,度量(S),输入
基础心律,数值(N),1,0,,{1, 窦性心律}...,无,7,右,名义(N),输入
房颤扑,数值(N),8,0,,无,无,6,右,度量(S),输入
LVEF,数值(N),4,0,,无,无,5,右,度量(S),输入
EDD,数值(N),4,1,,无,无,6,右,度量(S),输入
EDD大于等于70,数值(N),8,0,,无,无,10,右,度量(S),输入
EDD分组,数值(N),8,0,,{1, ≤50}...,无,7,右,度量(S),输入
ESD,数值(N),4,1,,无,无,5,右,度量(S),输入
室壁运动异常,数值(N),2,0,,{0, 无}...,无,8,右,名义(N),输入
CRP,数值(N),2,1,,无,无,6,右,名义(N),输入
HBG,数值(N),4,1,,无,无,7,右,名义(N),输入
WBC,数值(N),5,1,,无,无,6,右,度量(S),输入
中性,数值(N),11,1,NE％,无,无,6,右,度量(S),输入
BUN,数值(N),3,1,,无,无,5,右,名义(N),输入
CR,数值(N),4,1,,无,无,4,右,名义(N),输入
CrCl,数值(N),8,0,((140-AGE)*体重)/(72*CR),F *0.85,无,无,6,右,度量(S),输入
GFR,数值(N),8,1,MDRD(186*CR**-1.154*AGE**-0.203),F *0.742,无,无,6,右,度量(S),输入
TC,数值(N),4,0,,无,无,5,右,名义(N),输入
TG,数值(N),4,0,,无,无,4,右,名义(N),输入
LDL,数值(N),4,0,,无,无,4,右,名义(N),输入
HDL,数值(N),3,0,,无,无,4,右,名义(N),输入
空腹血糖,数值(N),4,0,,无,无,6,右,名义(N),输入
HBAc1,数值(N),5,2,,无,无,5,右,名义(N),输入
CAG首诊,数值(N),1,0,,{1, 心外科}...,无,6,右,名义(N),输入
血管重建日期,日期,10,0,,无,无,10,右,度量(S),输入
病变支数,数值(N),11,0,≥50%病变血管数（miss的为左主干）,无,无,7,右,度量(S),输入
左主干病变,数值(N),1,0,,无,无,8,右,名义(N),输入
重建类型,数值(N),1,0,,{1, PCI}...,无,8,右,名义(N),输入
PCI重建,数值(N),8,0,,无,无,6,右,度量(S),输入
CABG重建,数值(N),8,0,（含PCI失败后）,无,无,7,右,度量(S),输入
完全血管重建,数值(N),1,0,,无,无,9,右,名义(N),输入
是否循环支持,数值(N),1,0,,无,无,8,右,名义(N),输入
血运重建是否成功,数值(N),8,0,,无,无,12,右,度量(S),输入
CABG成功,数值(N),1,0,,无,无,7,右,名义(N),输入
桥血管数,数值(N),1,0,,无,无,7,右,名义(N),输入
动脉桥数,数值(N),1,0,,无,无,8,右,名义(N),输入
静脉桥数,数值(N),1,0,,无,无,8,右,名义(N),输入
其他同期手术,数值(N),11,0,,{0, 无}...,无,8,右,度量(S),输入
PCI是否成功,数值(N),1,0,,无,无,8,右,名义(N),输入
PCI处理血管支数,数值(N),1,0,,无,无,12,右,名义(N),输入
PCI处理病变处数,数值(N),1,0,,无,无,12,右,名义(N),输入
总支架数,数值(N),1,0,,无,无,8,右,名义(N),输入
DES总数,数值(N),1,0,,无,无,7,右,名义(N),输入
至少一个DES,数值(N),8,0,,无,无,8,右,度量(S),输入
BMS总数,数值(N),8,0,,无,无,7,右,度量(S),输入
全部DES,数值(N),8,0,,无,无,6,右,度量(S),输入
支架种类,数值(N),8,0,,{0, 单纯PTCA}...,无,8,右,度量(S),输入
有无开口病变,数值(N),8,0,,无,无,8,右,度量(S),输入
有无LAD近端病变,数值(N),1,0,,{0, 无}...,无,11,右,名义(N),输入
有无LM病变,数值(N),1,0,,{0, 无}...,无,8,右,名义(N),输入
有无CTO病变,数值(N),8,0,,无,无,8,右,度量(S),输入
有无ISR病变,数值(N),8,0,,无,无,8,右,度量(S),输入
有无PCI并发症,数值(N),1,0,,无,无,10,右,名义(N),输入
住院是否使用他汀,数值(N),8,2,,无,无,10,右,度量(S),输入
住院他汀开始时间,数值(N),11,0,,{0, 入院当天开始使用}...,无,8,右,度量(S),输入
住院他汀类型,数值(N),1,0,,{1, 普伐}...,无,12,右,名义(N),输入
住院他汀剂量,数值(N),2,1,,无,无,13,右,名义(N),输入
住院贝特类,数值(N),1,0,,无,无,10,右,名义(N),输入
住院是否使用ASA,数值(N),8,2,,无,无,10,右,度量(S),输入
住院是否使用β阻滞剂,数值(N),8,2,,无,无,10,右,度量(S),输入
住院是否使用钙拮抗剂,数值(N),8,2,,无,无,10,右,度量(S),输入
住院硝酸酯,数值(N),1,0,,无,无,11,右,名义(N),输入
住院是否使用ACEI,数值(N),8,2,,无,无,10,右,度量(S),输入
住院是否使用ARB,数值(N),8,2,,无,无,10,右,度量(S),输入
术前是否应用LMWH,数值(N),8,2,,无,无,10,右,度量(S),输入
术后抗凝,数值(N),1,0,,{0, 未使用}...,无,9,右,名义(N),输入
住院是否使用ADP抑制剂,数值(N),1,0,,无,无,8,右,名义(N),输入
ADP距PCI时间（小时）,数值(N),3,0,,无,无,8,右,度量(S),输入
是否使用ADP负荷量,数值(N),1,0,,无,无,9,右,名义(N),输入
ADP负荷剂量至PCI时间（小时）,数值(N),3,0,,无,无,15,右,度量(S),输入
CABG术前是否使用ADP,数值(N),1,0,,无,无,11,右,名义(N),输入
CABG前停用ADP时间（天）,数值(N),8,1,,无,无,16,右,度量(S),输入
院内主要不良心脑事件,数值(N),1,0,死亡+MI+卒中+REV,无,无,8,右,名义(N),输入
院内是否死亡,数值(N),1,0,,无,无,8,右,名义(N),输入
院内死亡原因,数值(N),8,2,,{1.00, 心性}...,无,11,右,度量(S),输入
院内是否新发MI,数值(N),1,0,,无,无,8,右,名义(N),输入
院内新发MI原因,数值(N),1,0,,{1, PCI相关}...,无,10,右,名义(N),输入
院内是否卒中,数值(N),1,0,,无,无,8,右,名义(N),输入
院内是否再次重建,数值(N),1,0,,无,无,11,右,名义(N),输入
院内是否新发心衰,数值(N),1,0,,无,无,8,右,名义(N),输入
院内有无出血,数值(N),1,0,,{0, 无}...,无,8,右,名义(N),输入
是否血管并发症,数值(N),1,0,,无,无,19,右,名义(N),输入
PCI术前CR,数值(N),11,2,仅血肌酐≥1.5mg或出现造影剂肾病的患者填写,无,无,8,右,度量(S),输入
PCI术后CR,数值(N),1,0,,无,无,10,右,名义(N),输入
PCI前有无预防措施,数值(N),1,0,,无,无,13,右,名义(N),输入
造影剂肾病,数值(N),1,0,,无,无,12,右,名义(N),输入
总费用,数值(N),6,2,,无,无,8,右,度量(S),输入
出院是否使用他汀,数值(N),1,0,,无,无,8,右,名义(N),输入
出院他汀类型,数值(N),1,0,,{1, 普伐}...,无,12,右,名义(N),输入
出院他汀剂量,数值(N),1,0,,无,无,12,右,名义(N),输入
出院是否使用贝特类,数值(N),1,0,,无,无,12,右,名义(N),输入
出院是否使用ASA,数值(N),1,0,,无,无,8,右,名义(N),输入
出院是否使用ADP抑制剂,数值(N),1,0,,{0, 无}...,无,13,右,名义(N),输入
出院是否使用β阻滞剂,数值(N),1,0,,无,无,13,右,名义(N),输入
出院是否使用CCB,数值(N),1,0,,无,无,11,右,名义(N),输入
出院是否使用ACEI,数值(N),1,0,,无,无,8,右,名义(N),输入
出院是否使用ARB,数值(N),1,0,,无,无,8,右,名义(N),输入
出院是否使用硝酸酯,数值(N),1,0,,无,无,11,右,名义(N),输入
出院是否使用利尿剂,数值(N),1,0,,无,无,11,右,名义(N),输入
死亡（总）至血运重建天（包括失访）,数值(N),8,2,,无,无,11,右,度量(S),输入
是否随访,数值(N),1,0,,无,无,10,右,度量(S),输入
是否发生随访MACCE,数值(N),8,2,死亡+MI+REV+卒中,无,无,10,右,度量(S),输入
随访MACCE至血运重建天,数值(N),8,2,,无,无,11,右,度量(S),输入
是否发生总MACCE,数值(N),8,2,,无,无,15,右,度量(S),输入
总MACCE至血运重建天（包括失访）,数值(N),8,2,,无,无,11,右,度量(S),输入
是否随访死亡,数值(N),1,0,,无,无,8,右,名义(N),输入
随访死亡至血运重建天,数值(N),8,2,,无,无,11,右,度量(S),输入
随访死亡分类,数值(N),1,0,,{1, 心血管死亡}...,无,8,右,名义(N),输入
是否总死亡（包括失访）,数值(N),8,2,,无,无,8,右,度量(S),输入
是否总心性死亡（包括失访）,数值(N),8,2,,无,无,9,右,度量(S),输入
是否随访心肌梗死,数值(N),1,0,,无,无,9,右,名义(N),输入
随访心梗至血运重建天,数值(N),8,2,,无,无,8,右,度量(S),输入
随访非致死性心梗,数值(N),1,0,,无,无,9,右,名义(N),输入
随访非致死性心梗至血运重建天,数值(N),8,2,,无,无,12,右,度量(S),输入
随访再入院,数值(N),1,0,,无,无,8,右,名义(N),输入
再入院原因,数值(N),1,0,,{1, 常规复查}...,无,8,右,名义(N),输入
是否因心血管原因再入院,数值(N),8,2,,无,无,16,右,度量(S),输入
是否随访再次重建,数值(N),8,2,,无,无,12,右,度量(S),输入
随访再次重建类型,数值(N),1,0,,{0, 无}...,无,11,右,名义(N),输入
是否随访卒中,数值(N),8,2,,无,无,18,右,度量(S),输入
随访卒中类型,数值(N),1,0,,{0, 无}...,无,13,右,名义(N),输入
是否随访非致死性卒中,数值(N),8,2,,无,无,12,右,度量(S),输入
随访TC,数值(N),6,2,,无,无,8,右,度量(S),输入
随访TG,数值(N),7,2,,无,无,8,右,度量(S),输入
随访LDL,数值(N),3,2,,无,无,8,右,度量(S),输入
随访HDL,数值(N),2,1,,无,无,8,右,度量(S),输入
随访体重,数值(N),3,0,,无,无,8,右,名义(N),输入
BMI（随访）,数值(N),8,2,,无,无,11,右,度量(S),输入
随访SBP,数值(N),4,0,,无,无,4,右,名义(N),输入
随访DBP,数值(N),4,0,,无,无,4,右,名义(N),输入
随访血糖,数值(N),8,2,,无,无,8,右,度量(S),输入
随访是否吸烟,数值(N),1,0,,无,无,8,右,名义(N),输入
随访是否使用他汀,数值(N),8,2,,无,无,12,右,度量(S),输入
随访使用他汀种类,数值(N),1,0,,{0, 无}...,无,8,右,名义(N),输入
随访是否使用阿司匹林,数值(N),1,0,,无,无,8,右,名义(N),输入
随访是否使用ADP抑制剂,数值(N),8,2,,无,无,11,右,度量(S),输入
随访ADP抑制剂使用时间（月）,数值(N),2,1,,无,无,14,右,度量(S),输入
随访ADP抑制剂使用时间（天）,数值(N),8,2,,无,无,8,右,度量(S),输入
随访是否使用β阻滞剂,数值(N),1,0,,无,无,8,右,名义(N),输入
随访是否使用钙拮抗剂,数值(N),1,0,,无,无,8,右,名义(N),输入
随访是否使用ACEI,数值(N),1,0,,无,无,8,右,名义(N),输入
随访是否使用ARB,数值(N),1,0,,无,无,8,右,名义(N),输入
体表面积,数值(N),8,2,高比良公式=H**0.725W**0.425*0.007246,无,无,10,右,度量(S),输入